# flutter-klippa-identity-verification-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/klippa/identity_verification/klippa_identity_validation_sdk/: KlippaIdentityValidationSdkPlugin.kt
android/src/main/kotlin/com/klippa/identity_verification/klippa_identity_verification_sdk/: KlippaIdentityVerificationSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/klippa/identity_verification/klippa_identity_validation_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/klippa/identity_verification/klippa_identity_verification_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .sdk_repo  klippa_identity_validation_sdk.podspec  klippa_identity_verification_sdk.podspec
ios/Classes/: KlippaIdentityValidationSdkPlugin.h  KlippaIdentityValidationSdkPlugin.m  KlippaIdentityVerificationSdkPlugin.h  KlippaIdentityVerificationSdkPlugin.m  SwiftKlippaIdentityValidationSdkPlugin.swift  SwiftKlippaIdentityVerificationSdkPlugin.swift
lib/: klippa_identity_validation_sdk.dart  klippa_identity_verification_sdk.dart
test/: klippa_identity_validation_sdk_test.dart  klippa_identity_verification_sdk_test.dart
